{
  "name": "App",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "relay": "relay-compiler --src ./src --schema data/schema.graphql",
    "relay:watch": "yarn relay --watch"
  },
  "dependencies": {
    "babel-plugin-relay": "^1.7.0",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-relay": "^1.7.0",
    "relay": "^0.8.0-1",
    "relay-compiler": "^1.7.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
